-------------------------------------------------------------------------------
Test set: backend.api.TestHello
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.063 sec <<< FAILURE!
testUser(backend.api.TestHello)  Time elapsed: 3.568 sec  <<< FAILURE!
java.lang.AssertionError: $.data.id has wrong value expected [5] but found [3]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at util.validator.ResponseValidator.valueEqual(ResponseValidator.java:23)
	at util.validator.ResponseValidator.valueEqual(ResponseValidator.java:27)
	at backend.api.TestHello.testUser(TestHello.java:16)

